E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\App.xbf
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\MainPage.xbf
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.xr.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.exe
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\resources.pri
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\AppxManifest.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Core\eProdaja.Mobile.UWP.exe
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.build.appxrecipe
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\clrcompression.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.CSharp.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.AppContext.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Buffers.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.Immutable.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.Specialized.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.Composition.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Configuration.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Console.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Core.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Data.Common.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Data.SqlClient.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Data.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Process.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.TraceSource.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Drawing.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Drawing.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Globalization.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Compression.FileSystem.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Compression.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Pipes.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Ports.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.Expressions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.Parallel.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.Queryable.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Http.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.HttpListener.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Mail.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.NameResolution.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Ping.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Requests.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Security.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.ServicePoint.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Sockets.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebClient.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebProxy.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebSockets.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Numerics.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ObjectModel.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.Uri.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.Xml.Linq.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.Xml.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Context.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Emit.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Resources.Reader.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Resources.Writer.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Handles.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.AccessControl.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Claims.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Csp.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Principal.Windows.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Principal.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.SecureString.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceProcess.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.Encoding.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Thread.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.ThreadPool.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Timer.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Transactions.Local.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Transactions.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ValueTuple.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Web.HttpUtility.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Web.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Windows.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.Linq.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.Serialization.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XDocument.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XPath.XDocument.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XPath.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\WindowsBase.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\mscorlib.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\netstandard.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Essentials.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.csprojAssemblyReference.cache
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.g.i.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.g.i.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.xaml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.xaml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.xbf
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.xbf
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.csproj.CoreCompileInputs.cache
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\XamlC.stamp
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.csproj.CopyComplete
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.exe
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\priconfig.xml
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\filtered.layout.resfiles
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\excluded.layout.resfiles
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\resources.resfiles
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\pri.resfiles
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\qualifiers.txt
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160643180000000.json
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\App.xbf
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\MainPage.xbf
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.xr.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.exe
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\resources.pri
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\AppxManifest.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Core\eProdaja.Mobile.UWP.exe
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.UWP.build.appxrecipe
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\clrcompression.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.CSharp.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.AppContext.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Buffers.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.Immutable.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.Specialized.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Collections.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.Composition.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ComponentModel.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Configuration.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Console.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Core.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Data.Common.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Data.SqlClient.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Data.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Process.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.TraceSource.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Drawing.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Drawing.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Globalization.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Compression.FileSystem.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Compression.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.FileSystem.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Pipes.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.Ports.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.IO.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.Expressions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.Parallel.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.Queryable.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Linq.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Http.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.HttpListener.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Mail.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.NameResolution.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Ping.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Requests.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Security.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.ServicePoint.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.Sockets.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebClient.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebProxy.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.WebSockets.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Net.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Numerics.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ObjectModel.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.Uri.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.Xml.Linq.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Private.Xml.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Context.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Emit.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Reflection.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Resources.Reader.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Resources.Writer.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Handles.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Runtime.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.AccessControl.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Claims.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Csp.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Principal.Windows.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.Principal.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.SecureString.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Security.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceModel.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ServiceProcess.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.Encoding.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Tasks.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Thread.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.ThreadPool.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.Timer.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Threading.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Transactions.Local.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Transactions.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.ValueTuple.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Web.HttpUtility.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Web.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Windows.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.Linq.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.Serialization.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XDocument.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XPath.XDocument.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XPath.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.Xml.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\System.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\WindowsBase.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\mscorlib.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\netstandard.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Essentials.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eProdaja.Mobile.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.csprojAssemblyReference.cache
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.g.i.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.xaml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.xaml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\App.xbf
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MainPage.xbf
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.csproj.CoreCompileInputs.cache
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\XamlC.stamp
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.csproj.CopyComplete
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.exe
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\eProdaja.Mobile.UWP.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\priconfig.xml
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\filtered.layout.resfiles
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\excluded.layout.resfiles
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\resources.resfiles
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\pri.resfiles
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\qualifiers.txt
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160643180000000.json
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Flurl.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Flurl.Http.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\Newtonsoft.Json.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eRestoran.Model.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\bin\x86\Debug\eRestoran.Model.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
