# RS2-eRestoranApp

./: README.md
eRestoran/: Dockerfile  docker-compose.yml  eRestoran.sln
eRestoran/eRestoran.Mobile/eRestoran.Mobile/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  eRestoran.Mobile.csproj
eRestoran/eRestoran.Mobile/eRestoran.Mobile.Android/: MainActivity.cs  eRestoran.Mobile.Android.csproj
eRestoran/eRestoran.Mobile/eRestoran.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  eRestoran.Mobile.UWP.csproj
eRestoran/eRestoran.Mobile/eRestoran.Mobile.iOS/: eRestoran.Mobile.iOS.csproj
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Converters/: ImageConverter.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Models/: HomeMenuItem.cs  NarudzbaA.cs  NarudzbaItem.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Models/PaymentGateway/: CreditCardModel.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Services/: IToolbarItemBadgeService.cs  MockDataStore.cs  ObservableCollectionExtensions.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NarudzbaDetaljiViewModel.cs  NarudzbaViewModel.cs  NarudzbeAllViewModel.cs  ObavijestDetaljiViewModel.cs  ObavijestiViewModel.cs  PaymentGatwayPageViewModel.cs  ProizvodDetaljiViewModel.cs  ProizvodViewModel.cs  RegistracijaViewModel.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DovrsiNarudzbu.xaml  DovrsiNarudzbu.xaml.cs  EditProfilPage.xaml  EditProfilPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaDetaljiPage.xaml  NarudzbaDetaljiPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbeAllPage.xaml  NarudzbeAllPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestDetaljiPage.xaml  ObavijestDetaljiPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  ProizvodDetaljiPage.xaml  ProizvodDetaljiPage.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs
eRestoran/eRestoran.Model/: Class1.cs  Informacije.cs  IzvjestajNarudzbaProizvod.cs  JediniceMjere.cs  Kategorija.cs  Korisnici.cs  KorisnikUloga.cs  MjesecUkupnoIzvjestaj.cs  NarudzbaProizvod.cs  NarudzbaStatus.cs  Narudzbe.cs  Obavijest.cs  ObjectExtension.cs  Ocjena.cs  Proizvodi.cs  Uloge.cs  eRestoran.Model.csproj
eRestoran/eRestoran.Model/Requests/: InformacijeSearchRequest.cs  InformacijeUpsertRequest.cs  KategorijaSearchRequest.cs  KategorijaUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  NarudzbaProizvodSearchRequest.cs  (+9 more)
eRestoran/eRestoran.WebAPI/: Program.cs  SetupService.cs  Startup.cs  eRestoran.WebAPI.csproj
eRestoran/eRestoran.WinUI/: APIService.cs  App.config  Program.cs  eRestoran.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin2.Designer.cs  frmLogin2.cs  frmLogin2.resx  packages.config
(+112 files in other folders)
