E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eProdaja.Mobile.deps.json
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eProdaja.Mobile.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\ref\eProdaja.Mobile.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eProdaja.Mobile.pdb
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.csprojAssemblyReference.cache
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.csproj.CoreCompileInputs.cache
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.AssemblyInfoInputs.cache
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.AssemblyInfo.cs
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\XamlC.stamp
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\ref\eProdaja.Mobile.dll
E:\12345678\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eProdaja.Mobile.deps.json
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eProdaja.Mobile.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\ref\eProdaja.Mobile.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eProdaja.Mobile.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.csprojAssemblyReference.cache
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.AssemblyInfoInputs.cache
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.AssemblyInfo.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\ref\eProdaja.Mobile.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eRestoran.Model.dll
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\bin\Debug\netstandard2.0\eRestoran.Model.pdb
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.csproj.CoreCompileInputs.cache
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\XamlC.stamp
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\eProdaja.Mobile.csproj.CopyComplete
D:\rs2\veryije\Prijava 31.05.21\eRestoran\eProdaja.Mobile\eProdaja.Mobile\obj\Debug\netstandard2.0\Views\ProizvodiPage.xaml.g.cs
